<html>
<head>
<style type="text/css">

  hl 
  {font-weight: bold;
   font-size:3em;
   color:green;
   font-family: Times, TimesNR, "New Century Schoolbook",
     Georgia, serif;
  }  	

  a.back{font-style:italic; font-size:2em; font-family: Georgia, "New York", serif;}
  a.backdeep{font-style:italic; font-size:2em; font-weight:bold; color:gray}

  table
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse:collapse;
  }

  th 
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

  th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

  td.gray 
  {
  color:#000000;
  background-color:#EAF2D3;
  }

</style>
</head>
<body>
<body bgcolor="#66CC99">
<body link="#000099" alink="#FF0000">
<body text="#0000FF">
<br></br><br></br>
<h1 align="center">Show Book Message</h1>
<br></br>
<table border=1 align="center">
<center> 
<form method="get" action="/delete/"><tr>
<th>ISBN</th><th>Title</th><th>AuthorID</th><th>Publisher</th><th>Publishdate</th><th>Price</th></tr>
{% if books %} 
	{% for book in books %}
	<tr>
	<td>{{book.isbn}}</td>
	<td>{{book.title}}</td>
	<td>{{book.authorID}}</td>
	<td>{{book.publisher}}</td>
	<td>{{book.publishdate}}</td>
	<td>{{book.price}}</td>
    <form method="get">
	<td><input type="hidden" name="q" value="{{book.title}}"  ></td>
	<td><input type="submit"  value="delete"  ></td>
    </form>
    <form method="get" action="/update_book/">
            <input name="isbn" type="hidden" value="{{book.isbn}}">
            <td><input type="submit" value="update"></td>
            </div>
          </form>
    
	</tr>
	{% endfor %}
{% else %}
	<p>No  matched your search criteria.</p>
{% endif%}
</form>
</center>
<br></br>
<form><tr>
<th>AuthorID</th><th>Name</th><th>Age</th><th>Country</th>
</tr>
{% if author_list %}
	{% for author in author_list %}
	<tr>
	<td>{{author.authorID}}</td>
	<td>{{author.name}}</td>
	<td>{{author.age}}</td>
	<td>{{author.country}}</td>
	</tr>
   	{% endfor %}
{% else %}
	<p>No  matched your search criteria.</p>
{% endif%}
</form>
</table>
</center>
<br></br><br></br>
<center>
<a href="/search_book/">Back To Book List</a>
<a href="/index/">Back To Main UI</a>
<br></br><br></br>
<td align="center">版权所有&copy;</td><br>
<td align="center">Made By Chengshao</td>
</center>
</body>
</html>