<html>
<head><title>Update Book</title>
<style type="text/css">

  hl 
  {font-weight: bold;
   font-size:3em;
   color:green;
   font-family: Times, TimesNR, "New Century Schoolbook",
     Georgia, serif;
  }  	

  a.back{font-style:italic; font-size:2em; font-family: Georgia, "New York", serif;}
  a.backdeep{font-style:italic; font-size:2em; font-weight:bold; color:gray}

  table
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse:collapse;
  }

  td, th 
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

  th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

  td.gray 
  {
  color:#000000;
  background-color:#EAF2D3;
  }

</style>
</head>
<body>
<body bgcolor="#33CCCC">
<body text="#0000FF">
<br></br><br>
<div align="center"><h1>Update Book</h1></div>
<br></br><br>
<form method="post" action="/update/">
<center>
<div class="control-group" >
        <input type="text" readonly name="isbn" value="{{ book.isbn }}" class="login-field">
    	</div>
        
        <div class="control-group" >
        <input type="text" name="title" readonly value="{{ book.title }}" class="login-field">
        </div>
        
        <div class="control-group" >
        <input type="text" name="publisher" value="{{ book.publisher }}" class="login-field">
        </div>
        
        <div class="control-group" >
        <input type="text" name="publishdate" value="{{ book.publishdate }}" class="login-field">
        </div>
        <div class="control-group" >
        <input type="text" name="price" value="{{ book.price }}" class="login-field">
        </div>
        
        <div class="control-group" >
        <input type="text" name="authorID" value="{{ book.authorID}}" class="login-field">		</div>
  <br></br>
<div align="center">
<input type="submit" value="update">
<input type="reset"  value="Rewrite">
</div>
</center>
</form>
</body>
</html>